FROM registry.gitlab.com/uit-sfb/genomic-tools/kaiju:latest

ARG version

LABEL maintainer="mmp@uit.no" \
  toolVersion=$version \
  toolName=kaiju \
  url=https://github.com/bioinformatics-centre/kaiju

WORKDIR /db/kaiju/mardb

RUN /app/kaiju/kaiju-makedb -t 10 -s mar && \
find . ! -name '*.fmi' ! -name 'names.dmp' ! -name 'nodes.dmp' -type f -exec rm -f {} + \
&& mv mar/* . \
&& find . -type d -empty -delete

ENTRYPOINT []





