FROM frolvlad/alpine-glibc:alpine-3.9_glibc-2.28

LABEL maintainer="mmp@uit.no" \
  toolVersion=$version \
  toolName=mga \
  url=http://metagene.nig.ac.jp

WORKDIR /app/mga

RUN apk add --no-cache bash

RUN wget -qO- http://metagene.nig.ac.jp/metagene/mga_x86_64.tar.gz | tar xz

ENTRYPOINT ["./mga_linux_ia64"]


#### Testing
#Mount volumes: -v X/inputs:/data/inputs:ro -v X/outputs:/data/outputs
#CMD ["-m", "/data/inputs"]