build kaiju-mar:
  stage: release

  tags:
    - gold
    - bash

  before_script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY

  script:
    - docker-publisher/bin/docker-publisher -- release --registry $REGISTRY --refdb /storage/metapipe-refdb databases/kaiju-mar
    - echo "scp /storage/metapipe-refdb/[this database] to s1.sfb.uit.no:/srv/mar/metapipe-refdb/[this database]"