FROM ubuntu:20.04

RUN apt-get update -y && apt-get install wget -y

ARG version

LABEL maintainer="mmp@uit.no" \
  dbVersion=$version \
  dbName=MarRef-proteins \
  url="https://public.sfb.uit.no/MarRef/versioned_genomes"

WORKDIR /db/marref/proteins

RUN wget -q https://public.sfb.uit.no/MarRef/versioned_genomes/${version}/MarRef_${version}_protein.faa

VOLUME /db/marref/proteins

ENTRYPOINT []