#Note: MapSeq outputs to std

FROM frolvlad/alpine-glibc:alpine-3.9_glibc-2.28

ARG version

LABEL maintainer="mmp@uit.no" \
  toolVersion=$version \
  toolName=mapSeq \
  url=https://github.com/jfmrod/MAPseq

WORKDIR /app/mapseq

RUN apk add --no-cache bash

RUN wget -qO- https://github.com/jfmrod/MAPseq/releases/download/v${version}/mapseq-${version}-linux.tar.gz | tar xz --strip-components 1

ENTRYPOINT ["./mapseq"]


#### Testing
#Mount volumes: -v X/inputs:/data/inputs:ro -v X/outputs:/data/outputs
#CMD ["-nthreads" ,"1", "/data/inputs"]
